# ILoveZappos

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/info/akshaysadarangani/ILoveZappos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/akshaysadarangani/ILoveZappos/activity/: GlideConfiguration.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/info/akshaysadarangani/ILoveZappos/adapter/: ProductAdapter.java
app/src/main/java/info/akshaysadarangani/ILoveZappos/model/: Product.java  SearchResponse.java
app/src/main/java/info/akshaysadarangani/ILoveZappos/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: wiggle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  cart_layout.xml  container_layout.xml  product_layout.xml  purchase_layout.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/info/akshaysadarangani/ILoveZappos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
