apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android Key'
            keyPassword '80029222'
            storeFile file('C:/Users/Akshay/Desktop/4kshay/android_key.jks')
            storePassword '80029222'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.akshaysadarangani.ilovezappos'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // glide for images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // recycler view
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // animation lib
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
}
